{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "removeComments": true,
    "outDir": "../artifacts/lib",
    "declaration": true,
    "noImplicitAny": true
  },
  "files": [
    "Connection.ts"
  ]
}